MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=uploads
MONGO_URI=mongodb+srv://rohitlanjewar03:Rohit%402003@cluster0.5g0wp.mongodb.net/cloud_upload?retryWrites=true&w=majority

GOOGLE_OAUTH_CLIENT_ID=702337026608-8qf59helo6dqh1jg2m10fhideng1d2es.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8000/auth/google/callback
GOOGLE_OAUTH_PROJECT_ID=YOUR_GOOGLE_PROJECT_ID
GOOGLE_OAUTH_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_OAUTH_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_OAUTH_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs